Object do (
    set("", method(arg(0)))

    break = method(value, state isBreak = True; state return = value;)
    return = method(value, state isReturn = True; state return = value;)
    continue = method(state isContinue;)
)

True do(
	or = True
	type = "True"
    str = "True"
    not = False
    else = True
    elif = True
    then = method(m, None)
    clone = True
)

False do(
	and = False
	or = method(v, v bool)
	type = "False"
	str = "False"
	not = True
    then = False
    else = method(m, None)
    elif = Object get("if")
	clone = False
)

None do(
	not = True
	type = "None"
	str = "None"
	and = False
	or = method(v, v bool)
    then = None
    else = None
    elif = None
	clone = None
)
