Object do (
    set("", Object get("evalArg"))
)

True do(
	or = True
	type = "True"
    str = "True"
    not = False
    else = True
    elif = True
    then = Object get("evalArgAndReturnNone")
    clone = True
)

False do(
	and = False
	or = method(v, if(v))
	type = "False"
	str = "False"
	not = True
    then = False
    else = Object get("evalArgAndReturnNone")
    elif = Object get("if")
	clone = False
)

None do(
	not = True
	type = "None"
	str = "None"
	and = False
	or = method(v, if(v))
    then = None
    else = None
    elif = None
	clone = None
)
