Object do (
    set("", method(arg(0)))
)

True do(
	or = Lobby True
    str = "True"
    not = Lobby False
    else = Lobby True
    elif = Lobby True
    then = method(m, Lobby None)
    clone = Lobby True
)

False do(
	and = Lobby False
	or = method(v, v bool)
	type = "False"
	str = "False"
	not = Lobby True
    then = Lobby False
    else = method(m, Lobby None)
    elif = Lobby Object get("if")
	clone = Lobby False
)

None do(
	not = Lobby True
	type = "None"
	str = "None"
	and = Lobby False
	or = method(v, v bool)
    then = Lobby None
    else = Lobby None
    elif = Lobby None
	clone = Lobby None
)
