Object do (
    eval = method(code, context,
        context = if(context is None, self, context)
        Parser parse(code) eval(context)
    )

    list = method(List clone(call message argsEvaluatedIn(call sender)))

    map = method(Map clone(call message argsEvaluatedIn(call sender)))

    range = method(Range clone(call message argsEvaluatedIn(call sender)))

    sum = method(iterable,
        sum = 0
        iterable foreach(item,
            sum = sum + item
        )
        sum
    )

    map = method(f, iterable,
        map = list
        iterable foreach(item,
            map append(f(item))
        )
        map
    )

    filter = method(f, iterable,
        filter = list
        iterable foreach(item,
            if (f(item), filter append(item))
        )
        filter
    )

)
