Object do (
    eval = method(code, context,
        context = if(context is None, self, context)
        Parser parse(code) eval(context)
    )

    bool = method(if (call message arg(0)))

    list = method(List clone(call message argsEvaluatedIn(call sender)))

    str = method(
        args = call message args
        String clone(if(args, args at(0), ""))
    )

    dict = method(Dict clone(call message argsEvaluatedIn(call sender)))

    range = method(Range clone(call message argsEvaluatedIn(call sender)))

    sum = method(iterable,
        result = 0
        iterable foreach(item,
            result = result + item
        )
        result
    )

    map = method(
        message = call message args at(0)
        iterable = call message arg(1)
        result = list
        iterable foreach(item,
            result append(message eval(item))
        )
        result
    )

    filter = method(
        message = call message args at(0)
        iterable = call message arg(1)
        result = list
        iterable foreach(item,
            if (message eval(item), result append(item))
        )
        result
    )

)
