Object do (
    eval = method(code, context,
        context = if(context is None, self, context)
        Parser parse(code) eval(context)
    )

    bool = method(if (call message arg(0)))

    list = method(List clone(call message argsEvaluatedIn(call sender)))

    str = method(
        args = call message args
        String clone(if(args, args at(0), ""))
    )

    dict = method(Dict clone(call message argsEvaluatedIn(call sender)))

    range = method(Range clone(call message argsEvaluatedIn(call sender)))
)
