# Standard Operators

Object do(
    set("==", method(other, self cmp(other) eq(0)))
    set("!=", method(other, not self == other))
    set("<", method(other, self cmp(other) == -1))
    set("<=", method(other, self cmp(other) < 1))
    set(">", method(other, self cmp(other) == 1))
    set(">=", method(other, self cmp(other) > -1))
)

Number do(
    set("*", method(other, self mul(other)))
    set("/", method(other, self div(other)))
    set("+", method(other, self add(other)))
    set("-", method(other, self sub(other)))
    set("%", method(other, self mod(other)))
    set("**", method(other, self pow(other)))
    set("<<", method(other, self lshift(other)))
    set(">>", method(other, self rshift(other)))
)
