# Standard Operators

Object do(
    set("+", method(other, self add(other)))

    set("<", method(other, self lt(other)))
    set(">", method(other, self gt(other)))
    set("==", method(other, self eq(other)))

    set("<=", method(other, or(self lt(other), self eq(other))))
    set(">=", method(other, or(self gt(other), self eq(other))))
)

Number do(
    set("*", method(other, self mul(other)))
    set("/", method(other, self div(other)))
    set("-", method(other, self sub(other)))
    set("%", method(other, self mod(other)))
    set("**", method(other, self pow(other)))
    set("<<", method(other, self lshift(other)))
    set(">>", method(other, self rshift(other)))
)
