# Standard Operators

Object set_slot("=", method(self set_slot(eval_arg(0), eval_arg(1))))

Object set_slot("+", method(other, self add(other)))

Object set_slot("<", method(other, self lt(other)))
Object set_slot(">", method(other, self gt(other)))
Object set_slot("==", method(other, self eq(other)))

Object set_slot("<=", method(other, or(self lt(other), self eq(other))))
Object set_slot(">=", method(other, or(self gt(other), self eq(other))))

Number set_slot("*", method(other, self mul(other)))
Number set_slot("/", method(other, self div(other)))
Number set_slot("-", method(other, self sub(other)))
