Object do (
    import = block(
        name = call message args at(0) name
        Importer import(name)
    )

    from = get("import")
)

Module = Object clone do (
    init = method(name, filename, code,
        self __name__ = name
        self __file__ = filename
        eval(code, self)
    )

    import = method(
        name = call message args at(0) name
        self get(name)
    )

    repr = method(
        "<Module " + self __name__ repr + " from " + self __file__ repr + ">"
    )
)

Importer = Object clone do (
    import  = method(name,
        filename = name + ".mio"
        with(f = open(filename),
            return Module clone(name, filename, f read)
        )
    )
)
