Object do (
    eval = method(code, context,
        Parser parse(code) eval(if(context is None, self, context))
    )

    bool = method(
        args = call message args
        if (args) then (
            return (if (args at(0)))
        )
        return None
    )

    list = method(
        if (call message args len == 1) then (
            return (List clone(call message arg(0)))
        ) else (
            return (List clone(call message argsEvaluatedIn(call sender)))
        )
    )

    str = method(
        args = call message args
        String clone(if(args, args at(0), ""))
    )

    range = method(Range clone(call message argsEvaluatedIn(call sender)))
)
